pwsh/UX.xaml

<UserControl x:Class="pwsh.UX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pwsh"
			 xmlns:UI="clr-namespace:pwsh.UI"
			 xmlns:CoreUX="clr-namespace:core.UX;assembly=core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			Loaded="UX_Loaded">
    <Grid Background="#1e1e1e">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="45"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<CoreUX:Sidebar Grid.Column="0" x:Name="SIDEBAR"/>
			<Grid Grid.Column="1" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="170" Width="170"></ColumnDefinition>
					<ColumnDefinition Width="5"> </ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<CoreUX:Actionbar x:Name="ACTIONBAR" MinWidth="150" DockPanel.Dock="Left" Margin="-1,3,1,-3"/>
				<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#1e1e1e"></GridSplitter>
				<UI:Body Grid.Column="2" x:Name="Body"/>
				
				<!--
				<TabControl Grid.Column="2" >

					<TabItem Header="Item Name">
						<UI:IDE x:Name="IDE"></UI:IDE>
					</TabItem>
				</TabControl>
				-->
			</Grid>
			
			<!--
			<UI:Sidebar x:Name="SIDEBAR" DockPanel.Dock="Left" HorizontalAlignment="Left"></UI:Sidebar>
			<UI:Actions DockPanel.Dock="Left"></UI:Actions>
			-->

			
		</Grid>
			
			
			
			
			
		
	
	</Grid>
</UserControl>
