pwkeeper/UX.xaml

<UserControl x:Class="pwkeeper.UX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pwkeeper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="320" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="2">
			<DataGrid Name="LOG" AutoGenerateColumns="False" SelectionMode="Single" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,0,0">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding XPath=Expire_TimeStamp}" Header="Expire_TimeStamp" IsReadOnly="True" ></DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding XPath=Expire_Date}" Header="Expire_Date" IsReadOnly="True"></DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding XPath=AccountType}" Header="AccountType" IsReadOnly="True"></DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding XPath=UserName}" Header="User"></DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding XPath=Password}" Header="Password"></DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding XPath=Description}" Header="Description" Width="*"></DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>

		<Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<StackPanel>
					<GroupBox Header="Database Controls">
						<StackPanel>
							<Grid Height="10"/>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<Button Name="Save" Width="75">Save</Button>
								<Grid Width="10"/>
								<Button Name="Load" Width="75">Load</Button>
							</StackPanel>
							<Grid Height="10"/>
							<Button Name="Change_Password" Width="120">Change Password</Button>
							<Grid Height="10"/>
						</StackPanel>
					</GroupBox>
					<GroupBox Header="Accounts">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel VerticalAlignment="Center" Grid.Column="0">
								<Grid Height="10"/>
								<Button Name="Add" Width="75">Add</Button>
								<Grid Height="10"/>
								<Button Name="Clip" Visibility="Hidden" Width="75">Clipboard</Button>
								<Grid Height="10"/>
								<Button Name="Remove" Width="75">Remove</Button>
								<Grid Height="10"/>
							</StackPanel>
							<StackPanel VerticalAlignment="Center" Grid.Column="1">
								<Grid Height="10"/>
								<Button Name="Up" Width="75">Up</Button>
								<Grid Height="10"/>
								<Button Name="Down" Width="75">Down</Button>
								<Grid Height="10"/>
							</StackPanel>
						</Grid>
					</GroupBox>

					<Expander IsExpanded="True" Header="Account Options" DataContext="{Binding ElementName=LOG, Path=SelectedItem}">
						<StackPanel Margin="10,4,0,0">
							<GroupBox Header="User Login Information">
								<StackPanel>
									<Label>UserName</Label>
									<TextBox Text="{Binding XPath=UserName}"></TextBox>
									<Label>Password</Label>
									<TextBox Text="{Binding XPath=Password}"></TextBox>
									<Grid Height="10"/>
								</StackPanel>
							</GroupBox>
							<Grid Height="10"/>
							<GroupBox Header="Account Type">
								<StackPanel>
									<ComboBox Text="{Binding XPath=AccountType}">
										<ComboBoxItem>Jit Account</ComboBoxItem>
										<ComboBoxItem>Debug Account</ComboBoxItem>
										<ComboBoxItem>Other</ComboBoxItem>
									</ComboBox>
									<Grid Height="10"/>
								</StackPanel>
							</GroupBox>
							<Grid Height="10"/>
							<GroupBox Header="Account Description">
								<TextBox Height="50" Text="{Binding XPath=Description}" SpellCheck.IsEnabled="True"></TextBox>
							</GroupBox>
							<Grid Height="10"/>
							<GroupBox Header="Account Expiration">
								<StackPanel>
									<Grid Height="10"/>
									<Label>Account Expires in</Label>
									<ComboBox Text="{Binding XPath=Expire_Date}">
										<ComboBoxItem></ComboBoxItem>
										<ComboBoxItem>4 Hours</ComboBoxItem>
										<ComboBoxItem>8 Hours</ComboBoxItem>
										<ComboBoxItem>1 Day</ComboBoxItem>
										<ComboBoxItem>15 Days</ComboBoxItem>
										<ComboBoxItem>30 Days</ComboBoxItem>
										<ComboBoxItem>45 Days</ComboBoxItem>
									</ComboBox>
									<Grid Height="10"/>
									<CheckBox Content="Expires after date" IsChecked="{Binding XPath=Expire_Enabled}"></CheckBox>
									<Grid Height="10"/>
									<TextBox Text="{Binding XPath=Expire_TimeStamp}" IsReadOnly="True" IsEnabled="False" />
									<Grid Height="10"/>
									<Button Name="TimeStamp" Content="TimeStamp" Width="75"></Button>
									<Grid Height="10"/>
								</StackPanel>
							</GroupBox>
						</StackPanel>
					</Expander>
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>
