core/UX/Sidebar.xaml

<UserControl x:Class="core.UX.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:core.UX"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="50">
	<UserControl.Resources>
		<SolidColorBrush x:Key="C_BackgroundColor">#333333</SolidColorBrush>
		<SolidColorBrush x:Key="C_Item_IsSelectedBackgroundColor">#3e487f</SolidColorBrush>
		<SolidColorBrush x:Key="C_Item_IsSelected">#9fa4fe</SolidColorBrush>
		<SolidColorBrush x:Key="C_Item_HoverColor">#4c519c</SolidColorBrush>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="50" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<Grid
			Grid.Column="0"
			Background="{StaticResource C_BackgroundColor}">
			<StackPanel x:Name="Content">
				<ItemsControl ItemsSource="{Binding registrar}"  Grid.Column="0">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid Height="67">
								<Grid.Style>
									<Style TargetType="Grid">
										<Setter Property="Opacity" Value=".75"></Setter>
										<Style.Triggers>
											<DataTrigger Binding="{Binding isSelected}"  Value="True">
												<Setter Property="Opacity" Value="1.0" />
											</DataTrigger>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter Property="Opacity" Value="1.0" />
											</Trigger>
										</Style.Triggers>
									</Style>
								</Grid.Style>
								<Image Source="{Binding Icon}"></Image>
								<Grid Background="Transparent" MouseLeftButtonUp="Grid_MouseLeftButtonUp"></Grid>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
