pwsh/UI/Editor.xaml

<UserControl x:Class="pwsh.UI.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pwsh.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style TargetType="TabItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TabItem">
						<Grid Name="Panel">
							<ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2,2,2"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter TargetName="Panel" Property="Background" Value="#333333" />
							</Trigger>
							<Trigger Property="IsSelected" Value="False">
								<Setter TargetName="Panel" Property="Background" Value="#19171c" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="HeaderTemplate">
				<Setter.Value>
					<DataTemplate DataType="{x:Type TabItem}">
						<StackPanel Orientation="Horizontal">
							<TextBlock VerticalAlignment="Center" FontFamily="Consolas" FontSize="14" Foreground="White" Text="{Binding NAME}" />
							<Grid Width="5" />
							<Border CornerRadius="4,4,4,4">
								<Border.Style>
									<Style TargetType="Border">
										<Style.Triggers>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter Property="Background" Value="SlateBlue" />
											</Trigger>
										</Style.Triggers>
									</Style>
								</Border.Style>
								<Image Source="/pwsh;component/Images/White/appbar.close.png" Width="25" Height="25" MouseLeftButtonDown="TabItem_MouseLeftButtonDown"/>
							</Border>
						</StackPanel>
					</DataTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="BorderThickness" Value="0" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<TabControl x:Name="Tab" Background="#333333" BorderThickness="0">
		</TabControl>
	</Grid>
</UserControl>
